spring.datasource.url=jdbc:mysql://localhost:3306/agency_rest_api?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
agency.login=mehagency
agency.password=mehagencypassword
server.port=8081